<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Columbus Ohio</title>
  <link rel="stylesheet" href="../css/stylesheet.css">
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>
  <header>
    <div><a href="./index.html"><img class="navbar-logo" src="../res/logo/black columbus logo.png" alt=""></a></div>
    <div class="menu">
      <div class="btn">
        <i class="fas fa-times close-btn"></i>
      </div>
      <!-- <a href="#section-head" id="scroll-btn">Home</a> -->
      <a href="#about-section" class="bg">About</a>
      <a href="#hotel-section">Hotels</a>
      <a href="#activities-section">Activities</a>
      <a href="#transportation-section">Transportation</a>
      <a href="#food-section">Restaraunts</a>
    </div>
    <div class="btn">
      <i class="fas fa-bars menu-btn"></i>
    </div>
  </header>
  <div id="section-head"></div>

  <main>
    <div id="section-head"></div>
    <div>
      <section class="section-main">
        <h1>Columbus Ohio</h1>
        <a href="https://imageio.forbes.com/specials-images/imageserve/640de10f338a5600a5b50055/0x0.jpg?format=jpg&crop=1920,1080,x0,y0,safe&height=900&width=1600&fit=bounds">https://imageio.forbes.com/specials-images/imageserve/640de10f338a5600a5b50055/0x0.jpg?format=jpg&crop=1920,1080,x0,y0,safe&height=900&width=1600&fit=bounds</a>
        <div id="about-section"></div>
      </section>
      <section class="section-two">
        <h2>About Columbus Ohio</h2>
        <p>The best city in Ohio is Columbus. Columbus is the Heart of Ohio. It is the most well known and the most
          poupular city in all of Ohio. Columbus Ohio was founeded on February 14, 1812, it is a wonderful place to
          visit with many things to do and many places to explore. Three great sports teams and beautiful stadiums that
          everyone will love. There are many great restaruants in Columbus. It is all around a really great place to
          visit with tons of things to do and eat. You will love it here. Columbus is for everyone no matter who you
          are.</p>
        <p class="quote">"I can't escape being born in Pike County, Kentucky, grandson of a miner, Luther Tibbs, and his
          wife, Earlene, and traveling as a child up and down Route 23 between Kentucky and Columbus, Ohio, where I was
          raised, experiencing life via working-class people. Nor do I want to escape." <br><br>
          - Dwight Yoakam
        </p>
        <div class="google_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195656.61280422407!2d-83.15563815831308!3d39.983097834237704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883889c1b990de71%3A0xe43266f8cfb1b533!2sColumbus%2C%20OH!5e0!3m2!1sen!2sus!4v1714568920957!5m2!1sen!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </section>
      <hr />

      <div id="hotel-section"></div>
      <div id="hotel-section"></div>
      <section class="section-three">
        <h2>The best Hotels in Columbus</h2>
      </section>
      <hr />

      <div id="activities-section"></div>
      <section class="section-four">
        <h2>The best things to do in Columbus</h2>
        <div id="food-section"></div>
      </section>
      <hr />

      <div id="transportation-section"></div>
      <section class="section-five">
        <h2>The Transportation of Columbus</h2>
        <div id="food-section"></div>
      </section>
      <hr />

      <section class="section-six">
        <h2>The Best Restaruants in Columbus</h2>
        <section class="container">
          <div class="card_container swiper">
            <div class="card_content">
              <div class="swiper-wrapper">
                <article class="card_article swiper-slide">
                  <div class="card_image">
                    <img src="../res/Restaraunts/Schmidts Sausage Haus.png" alt="Schmidts Sausage Haus Restaraunt"
                      class="card_img">
                  </div>

                  <div class="card_data">
                    <h3 class="card_name">Schmidts Sausage Haus</h3>
                    <p class="card_description" style="color:#555756">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </p>

                    <a class="card_button" href="https://www.schmidthaus.com/">Learn More</a>
                  </div>
                </article>

                <article class="card_article swiper-slide">
                  <div class="card_image">
                    <img src="../res/Restaraunts/Thurmans cafe.png" alt="Thurmans Cafe Restaraunt" class="card_img">
                  </div>

                  <div class="card_data">
                    <h3 class="card_name">Thurmans Cafe</h3>
                    <p class="card_description" style="color:#555756">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </p>

                    <a class="card_button" href="https://thethurmancafe.com/">Learn More</a>
                  </div>
                </article>

                <article class="card_article swiper-slide">
                  <div class="card_image">
                    <img src="../res/Restaraunts/The guild.png" alt="The Guild Restaraunt" class="card_img">
                  </div>

                  <div class="card_data">
                    <h3 class="card_name"> The Guild </h3>
                    <p class="card_description" style="color:#555756">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </p>

                    <a class="card_button" href="https://theguildhousecolumbus.com/">Learn More</a>
                  </div>
                </article>

                <article class="card_article swiper-slide">
                  <div class="card_image">
                    <img src="../res/Restaraunts/Pistacia-Vera.png" alt="Pistacia Vera Restaraunt" class="card_img">
                  </div>

                  <div class="card_data">
                    <h3 class="card_name">Pistacia Vera </h3>
                    <p class="card_description" style="color:#555756">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    </p>

                    <a class="card_button" href="https://www.pistaciavera.com/">Learn More</a>
                  </div>
                </article>
              </div>
            </div>

            <div class="swiper-button-prev">
              <i class="ri-arrow-left-s-line"></i>
            </div>

            <div class="swiper-button-next">
              <i class="ri-arrow-right-s-line"></i>
            </div>

            <!-- Pagination -->
            <div class="swiper-pagination">

            </div>
          </div>
        </section>
      </section>

  </main>
  <footer>
    <div id="footer_section">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
        est laborum.</p>
    </div>
  </footer>
  <script type="text/javascript">
    window.addEventListener("scroll", function () {
      var header = document.querySelector("header");
      header.classList.toggle('sticky', window.scrollY > 500);
    })
  </script>
  <script src="../js/swiper-bundle.min.js"></script>
  <script src="../js/index.js"></script>
</body>

</html>